<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập vòng lặp</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/arrow-loop.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/khloe1425/baitapvonglap@master/css/style.min.css"> -->
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="container py-5">
      <div class="card w-75 mx-auto">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
          <div class="row p-0">
            <div
              class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link btn-tabs mb-2 active"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai5"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 5
              </button>
            </div>
            <div
              class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content"
              id="v-pills-tabContent"
            >
              <div
                class="tab-pane fade show active"
                id="bai5"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">In số nguyên tố</h4>
                <div class="callout callout-info">
                  <p>💡<b>Gợi ý:</b></p>
                  <details>
                    <summary>Mở rộng để xem thêm</summary>
                    <ul>
                      <li>
                        Số nguyên tố phải lớn hơn 1. Và chỉ chia hết cho 1 và
                        chính nó (số có 2 ước)
                      </li>
                      <li>
                        Một số thông thường và >= 2 sẽ luôn có số lượng ước ở
                        nửa đầu căn bậc 2 bằng số ước ở nửa sau căn bậc 2 của
                        nó. Các ước sẽ phân bố thành 2 miền từ [2; sqrt(x)] và
                        từ [sqrt(x); x]. <br />=> để biết x có phải số nguyên tố
                        không, ta đem x chia với các số từ 2 đến Math.sqrt(x)
                        (căn bậc 2 của x) <br />=> nếu không chia hết thì x là
                        số nguyên tố
                      </li>
                    </ul>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputN2"
                      placeholder="Nhập số n"
                    />
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="printPrime()"
                    >
                      In số
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult5"></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
